http_port 3128
coredump_dir /var/spool/squid3
access_log /var/log/squid3/access.log squid

#visible_hostname proxy.local

##########################

cache_peer 127.0.0.1 parent 8118 7 no-query no-netdb-exchange default


acl gfw_domain dstdomain "/usr/local/etc/gfw_domain"
always_direct deny gfw_domain
never_direct allow gfw_domain


acl chinaip dst "/etc/squid3/chinaip"
always_direct allow chinaip
acl ALL src all
never_direct allow ALL

##########################

http_access allow all
